dataset_path=./public/data
# look back time in seconds
NEXT_PUBLIC_look_back_time=48
# look back time slider range
NEXT_PUBLIC_look_back_time_range=[1,600]
# time bin per hexagon in seconds
NEXT_PUBLIC_time_bin_per_hex=5
# time bin per hexagon slider range
NEXT_PUBLIC_time_bin_per_hex_range=[1,600]
# anomalous color threshold
NEXT_PUBLIC_anomaly_color_threshold=[0.1, 0.20]
# visibile users (min(totalUsers, 1000))
NEXT_PUBLIC_visible_users=1000
# visible users max
NEXT_PUBLIC_visible_users_max=1000

# default values for individual event attributes for azure

azure_appDisplayName_z_loss_min = 3.3085333e-05
azure_appDisplayName_z_loss_max = 19.443836
azure_appDisplayName_z_loss_90th_percentile = 0.32279745200000004
azure_appDisplayName_z_loss_95th_percentile = 1.4617437200000016


clientAppUsed_z_loss_min = 0.00014366175
clientAppUsed_z_loss_max = 41.688995
clientAppUsed_z_loss_90th_percentile = 0.1074643992
clientAppUsed_z_loss_95th_percentile = 0.21950606


azure_deviceDetailbrowser_z_loss_min = 5.781082e-05
azure_deviceDetailbrowser_z_loss_max = 13.050077
azure_deviceDetailbrowser_z_loss_90th_percentile = 0.2595091
azure_deviceDetailbrowser_z_loss_95th_percentile = 0.65749897


azure_deviceDetaildisplayName_z_loss_min = 0.0003224391
azure_deviceDetaildisplayName_z_loss_max = 11.673823
azure_deviceDetaildisplayName_z_loss_90th_percentile = 1.3267316
azure_deviceDetaildisplayName_z_loss_95th_percentile = 1.3276707


azure_deviceDetailoperatingSystem_z_loss_min = 5.0694332e-05
azure_deviceDetailoperatingSystem_z_loss_max = 23.78995
azure_deviceDetailoperatingSystem_z_loss_90th_percentile = 0.15955096
azure_deviceDetailoperatingSystem_z_loss_95th_percentile = 0.46886286


azure_statusfailureReason_z_loss_min = 5.7962032e-05
azure_statusfailureReason_z_loss_max = 28.916212
azure_statusfailureReason_z_loss_90th_percentile = 0.17589439199999998
azure_statusfailureReason_z_loss_95th_percentile = 0.42368636800000004


azure_appincrement_z_loss_min = 0.0058691604
azure_appincrement_z_loss_max = 11.104283
azure_appincrement_z_loss_90th_percentile = 9.2398132
azure_appincrement_z_loss_95th_percentile = 9.485759100000001


azure_locincrement_z_loss_min = 0.01378275
azure_locincrement_z_loss_max = 5.258086
azure_locincrement_z_loss_90th_percentile = 2.2968223200000004
azure_locincrement_z_loss_95th_percentile = 2.33469134


azure_logcount_z_loss_min = 0.0003078723
azure_logcount_z_loss_max = 2.4983406
azure_logcount_z_loss_90th_percentile = 1.94336946
azure_logcount_z_loss_95th_percentile = 1.94539888

# default values for individual event attributes for duo

duo_accessdevicebrowser_z_loss_min = 0.00062809954
duo_accessdevicebrowser_z_loss_max = 70.78705
duo_accessdevicebrowser_z_loss_mean = 1.0200618567779458
duo_accessdevicebrowser_z_loss_90th_percentile = 1.3431483507156372
duo_accessdevicebrowser_z_loss_95th_percentile = 1.360941767692566

duo_accessdeviceos_z_loss_min = 0.0020267884
duo_accessdeviceos_z_loss_max = 69.954506
duo_accessdeviceos_z_loss_mean = 1.0493155263467346
duo_accessdeviceos_z_loss_90th_percentile = 1.462402105331421
duo_accessdeviceos_z_loss_95th_percentile = 1.4809775352478027

duo_authdevicename_z_loss_min = 0.0013785576
duo_authdevicename_z_loss_max = 8.743932
duo_authdevicename_z_loss_mean = 0.9290581302173011
duo_authdevicename_z_loss_90th_percentile = 1.279900312423706
duo_authdevicename_z_loss_95th_percentile = 1.2860474586486816

duo_reason_z_loss_min = 0.0001842031
duo_reason_z_loss_max = 10.098668
duo_reason_z_loss_mean = 0.9593547124067104
duo_reason_z_loss_90th_percentile = 1.4480289220809937
duo_reason_z_loss_95th_percentile = 1.4584497213363647

duo_result_z_loss_min = 0.0022574728
duo_result_z_loss_max = 8.687354
duo_result_z_loss_mean = 0.9140095679891507
duo_result_z_loss_90th_percentile = 1.2595487833023071
duo_result_z_loss_95th_percentile = 1.273643970489502


duo_locincrement_z_loss_min = 0.0003110415418632
duo_locincrement_z_loss_max = 8035.6816
duo_locincrement_z_loss_mean = 3.5471388766612337
duo_locincrement_z_loss_90th_percentile = 0.59733367562294
duo_locincrement_z_loss_95th_percentile = 0.6164652526378631


duo_logcount_z_loss_min = 0.00012965586
duo_logcount_z_loss_max = 20.223507
duo_logcount_z_loss_mean = 1.1205686358424636
duo_logcount_z_loss_90th_percentile = 2.468704581260681
duo_logcount_z_loss_95th_percentile = 2.8623399615287775