dataset_path=./public/data
# look back time in seconds
NEXT_PUBLIC_look_back_time=48
# look back time slider range
NEXT_PUBLIC_look_back_time_range=[1,600]
# time bin per hexagon in seconds
NEXT_PUBLIC_time_bin_per_hex=5
# time bin per hexagon slider range
NEXT_PUBLIC_time_bin_per_hex_range=[1,600]
# anomalous color threshold
NEXT_PUBLIC_anomaly_color_threshold=[0.1, 0.20]
# visibile users (min(totalUsers, 1000))
NEXT_PUBLIC_visible_users=1000
# visible users max
NEXT_PUBLIC_visible_users_max=1000
