dataset_path=./public/data
# look back time in seconds
NEXT_PUBLIC_look_back_time=48
# look back time slider range
NEXT_PUBLIC_look_back_time_range=[1,600]
# time bin per hexagon in seconds
NEXT_PUBLIC_time_bin_per_hex=5
# time bin per hexagon slider range
NEXT_PUBLIC_time_bin_per_hex_range=[1,600]
